{
  "cheerio": "^1.0.0-rc.12"
  "name": "lead-radar",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "cheerio": "^1.0.0-rc.12"
  }
}
